REACT_APP_APIKEY=AIzaSyDlIF65XdmmkllZMvNFY1z25nv2j3Esaqs
REACT_APP_AUTHDOMAIN=car-manufacturer-df280.firebaseapp.com
REACT_APP_PROJECTID=car-manufacturer-df280
REACT_APP_STORAGEBUCKET=car-manufacturer-df280.appspot.com
REACT_APP_MESSAGINGSENDERID=416100753058
REACT_APP_APPID=1:416100753058:web:e28aeeab6cb62efe5ac1fb
